.modal {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;

  width: 100%;
  height: 100%;
  padding-left: 128px;

  @media (max-width: 1439px) {
    padding-left: 97px;
  }

  @media (max-width: 767px) {
    align-items: flex-start;
    padding: 80px 23px 28px;
  }
}

.wrapper {
  width: 100%;

  @media (max-width: 767px) {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100%;
  }
}

.links {
  margin-bottom: 38px;

  font-size: 32px;
  font-weight: 500;
  line-height: 50px;
  color: rgb(255 255 255);
  text-transform: uppercase;

  p {
    transition: all 0.2s linear;
  }

  p:hover {
    cursor: pointer;
    color: var(--c-green);
  }

  @media (max-width: 1023px) {
    font-size: 28px;
  }

  @media (max-width: 767px) {
    font-size: 22px;
    line-height: 40px;
  }
}

.socials {
  display: flex;
  gap: 24px;

  svg {
    cursor: pointer;
    width: 32px;
    height: 32px;
    color: rgb(255 255 255);
  }
}

.image-menu-close {
  cursor: pointer;

  position: absolute;
  top: 32px;
  left: 16px;

  width: 32px;
  height: 32px;

  color: rgba(255 255 255);

  &:hover {
    color: var(--c-green);
    transition: all 0.2s linear;
  }

  &:active {
    color: rgba(255 255 255);
  }

  @media (max-width: 1023px) {
    top: 32px;
    left: 26px;
  }

  @media (max-width: 767px) {
    top: 17px;
    left: 17px;
  }
}

.change-lang {
  transform: translateX(-12px);
}
